# javaWeb

./: README.md  pom.xml
.devcontainer/: CodespaceRedirectFilter.java  devcontainer.json  setup.sh
.devcontainer/db/: init.sql
src/main/java/com/utu/controlador/: HolaServlet.java
src/main/java/controlador/: AlumnoControladorServlet.java  PersonaControladorServlet.java  PrimerServlet.java
src/main/java/modelo/conexion/: Conexion.java
src/main/java/modelo/dao/: AlumnoDAO.java  PersonaDAO.java
src/main/java/modelo/vo/: AlumnoVO.java  PersonaVO.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/vista/: alumno-editar.jsp  alumno-form.jsp  alumno-lista.jsp  persona-editar.jsp  persona-form.jsp  persona-lista.jsp
